<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quandrum.AuxActivities.BusinessDisplayActivity" 
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/Night"
        android:layout_marginBottom="10dp">
    <TextView
        android:id="@+id/name"
     	android:layout_width="wrap_content"
     	android:layout_height="wrap_content" 
     	android:textSize="22sp"
     	android:textStyle="bold"
     	android:textColor="@color/white"
     	android:layout_gravity="center"
     	android:layout_margin="20dp"/>
        
    </LinearLayout>
            <TextView 
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/type_tv"
                android:text="Type: "
                android:layout_margin="10dp"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sdesc_tv"
                android:layout_margin="10dp"
                android:text="Facilities: "
                android:textStyle="bold"
                android:textSize="20sp"/>
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView 
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rating_tv"
                android:text="Rating: "
                android:layout_margin="10dp"
                android:textStyle="bold"
                android:textSize="18sp"/>            
    
            <TextView
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/contact_tv"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_margin="10dp"/>
        </LinearLayout>
    </ScrollView>
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center">
    <Button 
        android:id="@+id/menubtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/blackflatbuttonxml"
        android:textColor="@color/white"
        android:text="Menu"
        android:onClick="loadMenu"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_weight="1"/>
    <Button 
        android:id="@+id/brochure_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/blackflatbuttonxml"
        android:textColor="@color/white"
        android:text="Brochure"
        android:onClick="loadBrochure"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_weight="1"/>
    </LinearLayout>
   	<LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center">
    <Button 
        android:id="@+id/discounts_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/blackflatbuttonxml"
        android:textColor="@color/white"
        android:text="Discounts"
        android:onClick="loadDiscounts"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_weight="1"/>
    <Button 
        android:id="@+id/directions_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/blackflatbuttonxml"
        android:textColor="@color/white"
        android:text="Directions"
        android:onClick="loadDirections"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:layout_weight="1"/>    
    </LinearLayout>    
</LinearLayout>

